spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/EQIassessoria?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=3050
spring.jpa.show-sql=true
